<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Box</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 30px;
        }

        header {
            background-color: gray;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 10px;
        }

        header .navigation-buttons {
            width: 10%;
            display: flex;
            justify-content: space-between;
        }

        header button {
            background-color: #9ea22c;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            margin-right: 5px;
            cursor: pointer;
        }

        header input[type="text"] {
            flex: 1;
            padding: 8px;
            margin-left: 10px;
            border: none;
            border-radius: 4px;
        }

        nav {
            background-color: #f7f6ef;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
        }

        nav .logo {
            display: flex;
            align-items: center;
        }

        nav .logo.i {
            font-size: 0px;
           
            margin-right: 10px;
        }

        nav .nav-links {
            display: flex;
            align-items: center;
        }

        nav a {

            text-decoration: none;
            color: #333;
            margin-right: 20px;
            font-weight: bold;
            width: 200px;
        }

        nav input[type="text"] {
            padding: 8px;
            margin-right: 20px;
            border: none;
            width: 200px;
            height: 35px;
            border: #333 solid 2px;
            border-radius: 4px;


        }

        .banner {
            background-color: white;
            height: 500px;
            border: #333 solid 2px;
            text-align: center;
        }

        .txt {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 200px;
            border: #333 solid 2px;
            border-top: 0px;
            border-bottom: 0px;

        }

        .subtxt {
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 200px;
            border: #333 solid 2px;
            margin-left: 40px;
            margin-right: 40px;
        }

        .CTA {
            background-color: white;
            height: 600px;
            border: #333 solid 2px;

        }

        .CTA1 {
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 600px;
            height: 50px;
            border: #333 solid 2px;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .IMG {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 200px;
            border-top: 0px;
            border-bottom: 0px;

        }

        .subimg {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 200px;
            border: #333 solid 2px;
            margin-left: 70px;
            margin-right: 70px;
        }

        .txtforimg {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 200px;
            border-top: 0px;
            border-bottom: 0px;

        }

        .subtxtforimg {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 200px;
            border: #333 solid 2px;
            margin-left: 70px;
            margin-right: 70px;
            margin-top: 50px;
        }

        .footer {
            height: 400px;
            border: #333 solid 2px;
            border-top: 0px;
            background-color: white;
        }

        .subfot1 {


            display: flex;
            align-items: center;
            justify-content: space-between;


        }

        #inp {
            height: 50px;
            width: 300px;
            margin-left: 10px;
        }

        #bt {
            height: 45px;
            width: 150px;
            border-radius: 10px;
            margin-left: 5px;
        }

        #bt1 {
            height: 45px;
            width: 100px;
            border-radius: 10px;
            margin-right: 150px;
        }
        .navigationtxt {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 200px;
            border: #333 solid 2px;
            margin-left: 70px;
            margin-right: 70px;
            margin-top: 50px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
        }

        .social-icons a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: blue;
            margin-top: 80px;
            margin-left: 50px;
            margin-right: 50px;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="navigation-buttons">
            <button><i class="fas fa-chevron-left"></i></button>
            <button><i class="fas fa-chevron-right"></i></button>
            <button><i class="fas fa-sync-alt"></i></button>
            <button><i class="fas fa-home"></i></button>
        </div>
        <input type="text" placeholder="Search">
    </header>

    <nav>
        <div class="logo">

        </div>
        <div class="nav-links">
            <button id="bt1">Heading 1</button>
            <button id="bt1">Heading 2</button>
            <button id="bt1">Heading 3</button>
            <input type="text" placeholder="Search">
        </div>
    </nav>

    <div class="banner">
        <p style="font-family: cursive; font-size: 500%;">Hello All</p>
      
    </div>

    <div class="txt">
        <div class="subtxt">Text</div>
        <div class="subtxt">Text</div>
        <div class="subtxt">Text</div>
    </div>

    <div class="CTA">
        <div class="CTA1">Below the fold CTA</div>

        <div class="IMG">
            <div class="subimg">img1</div>
            <div class="subimg">img2</div>
            <div class="subimg">img3</div>
        </div>

        <div class="txtforimg">
            <div class="subtxtforimg">Text1</div>
            <div class="subtxtforimg">Text2</div>
            <div class="subtxtforimg">Text3</div>

        </div>
    </div>

    <div class="footer">
        <div class="subfot1">
            <input id="inp" class="input" type="text" placeholder="Enter Your Mail">
            <button id="bt"><i class="fas fa-user-plus"></i> Sign-In</button>
            <div class="navigationtxt">Navigation text1</div>
            <div class="navigationtxt">Navigation text2</div>
            <div class="navigationtxt">Navigation text3</div>
        </div>
        <div class="social-icons">
            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
        </div>
    </div>
</body>

</html>